REACT_APP_API_ENDPOINT = https://api-stg.fangame.live
REACT_APP_AGORA_RTC_APPID = d87d3745856b431da1f76d82359d5ca9
REACT_APP_AGORA_RTM_APPID = 0b240ad62d3444549db1d2f1b257cc33
SKIP_PREFLIGHT_CHECK=true